<html>

<head>
    <meta charset='utf-8' />
    <title>VISOR TESINA</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        
        body { margin: 0; padding: 0;}
        #map {position: absolute; top: 0; bottom: 0; width: 100%; height: 100%; }


        .legend {background-color: #fff; border-radius: 3px; bottom: 30px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px; position: absolute; right: 10px; z-index: 1;}

        .legend h4 {margin: 0 0 10px;}
        .legend p {margin-left: 30px; position: absolute; display: block; top: 0;}
        .legend div {position: relative; }
        .legend div span {border-radius: 50%; display: inline-block; margin-right: 5px; opacity: 0.8;background-color: #d49a66;}
    
    </style>

<script>
        $(document).ready(function () {

            esri = L.tileLayer(
                'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    maxZoom: 20,
                    minZoom: 1,
                    attribution: 'Tiles © Esri',
                }).addTo(map);

            osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 20,
                minZoom: 1,
                attribution: 'OSM'
            });

            var Hydda_Full = L.tileLayer('https://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
                maxZoom: 20,
                attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            });

            var OpenMapSurfer_Grayscale = L.tileLayer('https://korona.geog.uni-heidelberg.de/tiles/roadsg/x={x}&y={y}&z={z}', {
                maxZoom: 20,
                attribution: 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            });

            mapboxgl.accessToken = 'pk.eyJ1IjoiamF2aWVyZ2FyY2lhcm9ibGVzIiwiYSI6ImNqY2pnbWVqaDJibDcycXBhbXByam80NWYifQ.fG-IMWMCOBFDylPhkWe3eQ';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/javiergarciarobles/cjth3ldbq7a541fpehd17tx4k',  
                center: [-8.5562,37.3189],  
                zoom: 10,
                pitch: 45 //Para inclinar el mapa se puede hacer con la opción peach
            });
            map.addControl(new mapboxgl.NavigationControl());

            var baseMaps = {
                "Orto_esri": esri,
                "Mapa_osm": osm,
                "Mapa_Hydda": Hydda_Full,
                "OMS Grayscale": OpenMapSurfer_Grayscale
            };


            controlCapas = L.control.layers(baseMaps, overlayMaps);
            controlCapas.addTo(map);
            controlEscala = L.control.scale();
            controlEscala.addTo(map);

        }); //fin ready Jquery
    </script>
</head>

<body>
        <div id='legend' class='legend'>
                <h4>ICAF</h4>
        </div>


    <div id="map"></div>
</body>

</html>