<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            a {text-decoration:none; color: black;}
        </style>

        <title>
            Brunch en Barcelona
        </title>
        <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
        <style>
            ul,ol{list-style:none}
            h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
            ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
            margin:0;padding:0;line-height:1; list-style:none;}
            a img,:link img,:visited img, fieldset{border:none;}
            input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }


            @font-face
            {
                font-family: "FuturaBold";
                    src: url("Futura Bold.ttf") format("truetype"),
            }
            .header {position: relative; height:150px; }
            .menu {position: absolute; height:30px; margin-left: 650px; margin-top: 100px; margin-right: 50px; padding: 10px 10px 10px 10px;  align-content: left;  }
            .menu-items {font-family: 'Futura Bold'; font-size: 22px; font-weight: bold; color: black;  }
            

            .logo {position: absolute; height: 120px; width:350px; margin-left: 50px; margin-top: 20px;  }
            .logo-img { height: 120px; width:350px;}
            
            
            .content { margin-left: 50px; margin-right: 50px; width: 1200px; }
           
            body {font-family: 'Gentium Basic', serif; font-size:14px; background-color:#d4d4d420;  }
            h1 { font-size:60px; font-weight: bold; margin-top: 70px; margin-bottom: 20px;  }
            p { font-family: 'Gentium Basic', serif; font-size:20px; }
           
    
            .image { text-align: center; margin-top:10px; margin-bottom:10px;}
            .intro-img {padding:20px; width:400px; }
            .page-txt {margin-bottom: 15px;}
    
            .local-mes { position:relative; margin: 20px auto 20px auto; border:solid 1px #d2d2d2; padding: 20px 20px 20px 100px; width: 1050px; background-color:#fafafa; }
            .local-mes-lat1 { position:absolute; top:100px; left:20px; }
            .local-mes-lat2 { position:absolute; top:270px; left:20px; }
            .local-mes-img { width:250px; }
            .local-mes-tittle {font-size:60px ;font-weight:bold; color: #7d0000; margin-left: 200px ;  }
            .local-mes-txt {font-family: 'Futura Bold'; color:#252525ce; margin-left: 200px ; margin-top:20px ; margin-bottom:130px; }
            .local-mes-details {font-weight:bold;font-size:20px; margin-left: 200px ;  }     
       
            .bono {position: fixed; bottom:0; right: 0; height: 100px; width:200px; border: 1px solid black; background-color:grey }
            .bono-txt{ font-family:'Futura Bold'; font-size: 30px; font-weight: bold; color:whitesmoke; margin-top:30px; margin-left:20px;}

            .patro { position:relative; text-align: left; margin-top: 20px; margin-bottom:20px; }
            
        </style>
    </head>
    

    <body>
        <div class="header">
            <div class="logo">
                
                    <img class="logo-img" src="header-img.png"/> <!-- LOGO -->
                </p>
                    
            </div>
            <div class="menu">
                <p class="menu-items">
                    <a href="inicio.html" style="text-decoration: none;">inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="locales.html" style="text-decoration: none;">locales</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="este-mes.html" style="text-decoration: none;">este mes</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="cercanos.html" style="text-decoration: none;">cercanos</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contacto
                </p>
            
            </div>
        </div>
        
        <div class="content">
            <h1>
                inicio
            </h1>
            <p class="page-txt">
                    Esta web nace con el pretexto de intentar descubrir los mejores sitios para tomar un brunch en la ciudad de Barcelona. El brunch es un 
                    concepto anglosajon que proviene de la fusión de los términos <bold>Breakfast &amp; Lunch</bold> (desayuno y comida). 
            </p>
            <p class="page-txt">
                    Los platos típicos del brunch suelen ser los panqueques o tortitas, tostadas francesas, gofres, y platos salados donde el huevo suele ser el protagonista, como los 
                    huevos Benedict, entre muchos otros.
            </p>

            <p class="image">
                <img class="intro-img" src="brunch-intro-img.jpg"/>
            </p>

            <h1>
                este mes...
            </h1>

            <div class="local-mes">
                <p class="local-mes-lat1">
                    <img class="local-mes-img" src="Brummell-hotel_6.jpg"/>
                </p>
                <p class="local-mes-lat2">
                    <img class="local-mes-img" src="Brummell-hotel_7.jpg"/>
                </p>
                <p class="local-mes-tittle">
                    <a href="brummell_kitchen.html" style="text-decoration: none; color:#7d0000;">Brummell Kitchen</a>
                </p>
                <p class="local-mes-txt">
                    En el hall del Hotel Brummell se encuentra Brummell Kitchen. Un oasis en el barrio de Poble Sec (Nou de Rambla, 174), 
                    a la falda de Montjuic.  Ofrece una amplia selección de cafés artesanales, zumos prensados en frío (cold pressed), 
                    productos horneados diariamente, vinos orgánicos y locales, y cócteles frescos a base de fruta de temporada. 
                    Las combinaciones para hacer del brunch algo memorable son casi infinitas.
                </p>
                <p class="local-mes-details">
                    <span style="color:#7d0000">Horario: </span>  <span style="color:black">7:30AM - 4PM</span>
                </p>              
                <p class="local-mes-details">
                    <span style="color:#7d0000">Dirección: </span>  <span style="color:black"> Nou de la Rambla, 174, 08004 Barcelona</span> 
                </p>
                <p class="local-mes-details">
                    <span style="color:#7d0000">Teléfono: </span>  <span style="color:black">93 125 86 22</span> 
                </p>
                <p class="local-mes-details">
                    <a href="https://www.hotelbrummell.com/es/restaurant-barcelona/" style="text-decoration: none;" target="_blank"><span style="color:#7d0000">Web</span>  </a> 
                </p>
            </div>
            
            <div class="bono">
                <p class="bono-txt">   
                    bono regalo!
                </p>
            </div>
            <div class="patro">
                <p>
                    Página patrocinada por:
                </p>
                <p>
                    <a href="https://www.atrapalo.com/restaurantes/" target="_blank"><img src="atrapalo-logo.png" border="0"></a>
                </p>
            </div>
    </body>
</html>